#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <2>;
    scroll-layers = <4>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        layer_td: layer_td {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TD";
            #binding-cells = <0>;
            bindings = <&to 0>, <&to 1>, <&to 2>, <&to 3>;
        };

        space_eng: space_eng {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACE_ENG";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp SPACE>, <&kp LA(LANGUAGE_5)>;
        };

        enter_jap: enter_jap {
            compatible = "zmk,behavior-tap-dance";
            label = "ENTER_JAP";
            #binding-cells = <0>;
            bindings = <&kp ENTER>, <&kp ENTER>, <&kp INT_MUHENKAN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R      &kp T                                          &kp Y       &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F      &kp G           &mkp MB3        &kp F13        &kp H       &kp J  &kp K      &kp L    &kp NON_US_BACKSLASH
&kp Z      &kp X         &kp C         &kp V      &kp B           &kp ESCAPE      &kp BACKSPACE  &kp N       &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &layer_td  &kp LEFT_SHIFT  &kp TAB         &space_eng     &enter_jap                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        NO_FUNCTION {
            bindings = <
&kp GRAVE  &kp F9        &kp F10       &kp F11    &kp F12                                        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp F5
&kp CAPS   &kp F5        &kp F6        &kp F7     &kp F8          &mkp MB3        &kp F13        &kp SEMICOLON     &kp SQT            &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6
&kp F13    &kp F1        &kp F2        &kp F3     &kp F4          &kp ESCAPE      &kp BACKSPACE  &kp MINUS         &kp EQUAL          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &layer_td  &kp LEFT_SHIFT  &kp TAB         &space_eng     &enter_jap                                                       &kp NUMBER_0
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        MOUSE {
            bindings = <
&trans          &kp UP_ARROW    &trans           &trans     &trans                                         &trans      &trans  &trans  &mkp MB1  &mkp MB2
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans     &trans          &mkp MB3        &kp F13        &trans      &trans  &trans  &trans    &trans
&trans          &trans          &trans           &trans     &trans          &kp ESCAPE      &kp BACKSPACE  &trans      &trans  &trans  &trans    &trans
&kp RCTRL       &kp LEFT_WIN    &kp LEFT_ALT     &layer_td  &kp LEFT_SHIFT  &kp TAB         &space_eng     &enter_jap                            &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        change_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans                                &trans      &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans      &trans      &trans      &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans      &trans      &trans      &trans  &to 1   &to 2   &to 3
&trans        &trans        &trans        &layer_td     &trans        &trans      &space_eng  &enter_jap                          &to 0
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };
    };
};
